<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--    <TextView-->
    <!--        android:id = "@+id/text"-->
    <!--        android:textSize = "30sp"-->
    <!--        android:layout_width = "match_parent"-->
    <!--        android:layout_height = "match_parent" />-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/consVideos"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/imageicon"
            app:flow_horizontalAlign="end"
            app:rippleColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    //Videos

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consVideos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/consAudio"
        app:layout_constraintStart_toEndOf="@+id/consImages">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabVideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="a"
            android:src="@drawable/video_icon"
            app:flow_horizontalAlign="end" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    //audios

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/consVideos">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAudios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="a"
            android:src="@drawable/audio_icon"
            app:flow_horizontalAlign="end" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>